desktop:
  tools:
    - brew-cask-completion
    - coreutils
    - pwgen
    - mas
  applications:
    - 1password
    - aerial
    - appcleaner
    - bartender
    - docker
    - firefox
    - go2shell
    - google-chrome
    - gpg-suite
    - iterm2
    - jetbrains-toolbox
    - kaleidoscope
    - sequel-pro
    - skype
    - sublime-text
    - tower
    - viscosity
    - vnc-viewer
  mas_upgrade_all_apps: 0
  appstore:
    - { id: 1529448980, name: "Reeder 5." }
    - { id: 1176895641, name: "Spark – Email App by Readdle" }
    - { id: 409907375, name: "Apple Remote Desktop" }
    - { id: 937984704, name: "Amphetamine" }
    - { id: 931657367, name: "Calcbot - The Smart Calculator" }
    - { id: 455970963, name: "Disk Doctor: System Cleaner" }
    - { id: 975937182, name: "Fantastical - Calendar & Tasks" }
    - { id: 430255202, name: "Mactracker" }
    - { id: 441258766, name: "Magnet" }
    - { id: 890031187, name: "Marked 2 - Markdown Preview" }
    - { id: 1295203466, name: "Microsoft Remote Desktop" }
    - { id: 409907375, name: "Apple Remote Desktop" }
    - { id: 425424353, name: "The Unarchiver" }
    - { id: 1384080005, name: "Tweetbot 3 for Twitter" }
    - { id: 889428659, name: "xScope 4" }
