git:
    user:
        name: Alexander J. V. White
        email: git@ajvwhite.com
        github:
            username: ajvwhite
    dependenciesBrew:
      - git
      - git-flow-avh
      - git-standup
      - git-quick-stats
